# kafka-avro-starter

./: pom.xml
src/main/java/com/aston/kafkaavrostarter/config/: AvroKafkaConfig.java
src/main/java/com/aston/kafkaavrostarter/exception/: AvroSerializationException.java
src/main/java/com/aston/kafkaavrostarter/serializer/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/: account-close-event.avsc  application.properties
